//code in js

class Solution {
  numberOfPath(mat, k) {
    const n = mat.length;
    const m = mat[0].length;

    const dp = new Array(n);
    for (let i = 0; i < n; i++) {
      dp[i] = new Array(m);
      for (let j = 0; j < m; j++) {
        dp[i][j] = new Array(k + 1).fill(0);
      }
    }

    if (mat[0][0] <= k) {
      dp[0][0][mat[0][0]] = 1;
    }

    for (let i = 0; i < n; i++) {
      for (let j = 0; j < m; j++) {
        const currentCoin = mat[i][j];

        for (let sum = 0; sum <= k; sum++) {
          if (dp[i][j][sum] > 0) {
            if (j + 1 < m) {
              const newSum = sum + mat[i][j + 1];
              if (newSum <= k) {
                dp[i][j + 1][newSum] += dp[i][j][sum];
              }
            }

            if (i + 1 < n) {
              const newSum = sum + mat[i + 1][j];
              if (newSum <= k) {
                dp[i + 1][j][newSum] += dp[i][j][sum];
              }
            }
          }
        }
      }
    }

    return dp[n - 1][m - 1][k];
  }
}
